D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\appsettings.json
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\modul10_1302220085.exe
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\modul10_1302220085.deps.json
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\modul10_1302220085.runtimeconfig.json
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\modul10_1302220085.dll
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\modul10_1302220085.pdb
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_1302220085\modul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.csproj.AssemblyReference.cache
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.AssemblyInfoInputs.cache
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.AssemblyInfo.cs
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.csproj.CoreCompileInputs.cache
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302220085.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302220085.props
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302220085.props
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302220085.props
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\scopedcss\bundle\modul10_1302220085.styles.css
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.csproj.CopyComplete
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.dll
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\refint\modul10_1302220085.dll
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.pdb
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\modul10_1302220085.genruntimeconfig.cache
D:\modul10_1302220085\modul10_1302220085\obj\Debug\net8.0\ref\modul10_1302220085.dll
